<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <body style="background-color:grey;">

<br>
<br>
<br>
<br>
<h2 style="color:rgb(255, 255, 255);">Details of criminal report</h2>

<p>

</p>

<div class="row">
  <div class="column" style="background-color:rgb(51, 51, 51);">
    <p style="color:rgb(255, 255, 255);">add a pic</p>
    
  </div>
  <div class="column" style="background-color:rgb(52, 52, 52);">
   
    
<form action="/action_page.php">
  
    <p style="color:rgb(255, 255, 255);">Age</p>
    <input type="text" id="fname" name="fname" value="John"><br>
   
    <p style="color:rgb(255, 255, 255);">Gender</p>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    
    <p style="color:rgb(255, 255, 255);">Emotion Detected</p>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    </form>
  </div>
</div>

</body>
</html>
